# UmbracoHackathonTicketPrinter

./: LICENSE  MikeCp.Umbraco.HackathonIssuePrinter.sln  README.md
MikeCp.Umbraco.HackathonIssuePrinter/: MikeCp.Umbraco.HackathonIssuePrinter.csproj  Program.cs  appsettings.json
MikeCp.Umbraco.HackathonIssuePrinter.Domain/: MikeCp.Umbraco.HackathonIssuePrinter.Domain.csproj
MikeCp.Umbraco.HackathonIssuePrinter.Domain/Services/IssuesService/: GitHubIssuesService.cs  IIssueService.cs  IssueRecord.cs  IssuesFilter.cs
MikeCp.Umbraco.HackathonIssuePrinter.PrinterService/: IPrinterService.cs  MikeCp.Umbraco.HackathonIssuePrinter.PrinterService.csproj
MikeCp.Umbraco.HackathonIssuePrinter.PrinterService/POS58D/: POS58DPrinterService.cs  PrintSDK.cs
MikeCp.Umbraco.HackathonIssuePrinter/Properties/: launchSettings.json
namespace MikeCp.Umbraco.HackathonIssuePrinter.PrintConsole/: Program.cs  namespace MikeCp.Umbraco.HackathonIssuePrinter.PrintConsole.csproj
