<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>namespace_MikeCp.Umbraco.HackathonIssuePrinter.PrintConsole</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikeCp.Umbraco.HackathonIssuePrinter.PrinterService\MikeCp.Umbraco.HackathonIssuePrinter.PrinterService.csproj" />
  </ItemGroup>

</Project>
